{
  "name": "cadquarry.server.search",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express-namespace": "~0.1.1",
    "express": "~3.4.8",
    "cadquarry.db": "git+ssh://git@bitbucket.org:joliveros/cadquarry.db.git",
    "cadquarry.db.gridfs": "git+ssh://git@bitbucket.org:joliveros/cadquarry.db.gridfs.git",
    "server.logging": "git+ssh://git@bitbucket.org:joliveros/server.logging.git",
    "redis-completer": "git+ssh://git@github.com:joliveros/redis-completer.git",
    "qs": "~0.6.6",
    "async": "~0.2.9",
    "lodash": "~2.4.1",
    "superagent": "~0.16.0",
    "hiredis": "~0.1.16",
    "gridfs-stream": "~0.4.1",
    "formidable-stream": "~0.1.1",
    "formidable": "~1.0.14",
    "underscore.string": "~2.3.3",
    "ms": "~0.6.2"
  },
  "devDependencies": {
    "ms": "~0.6.2",
    "mocha": "~1.17.0",
    "chai": "~1.8.1",
    "supertest": "~0.8.3"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:joliveros/cadquarry.server.search.git"
  },
  "author": "joliveros"
}
